The Neo4j Manual v{revnumber}
=============================

include::settings.txt[]

include::preface/preface.txt[]

:leveloffset: 0

include::introduction/index.txt[]

:leveloffset: 0

include::tutorials/index.txt[]

:leveloffset: 0

include::reference/index.txt[]

:leveloffset: 0

include::operations/index.txt[]

:leveloffset: 0

include::tools/index.txt[]

:leveloffset: 0

include::community/index.txt[]

:leveloffset: 0
:numbered!:

include::manpages.txt[]

:leveloffset: 0

include::qanda/index.txt[]

////
:leveloffset: 0
include::glossary.txt[]
////

