#
# AsciiDoc cypherconsole filter configuration file.
#

[cypherconsole-filter-style]
cypherconsole-style=template="cypherconsole-block",posattrs=("style", "db"),filter='cypherconsole.py "{cypherconsole}" {title?"title={title}"} {db?"db={db}"}'

[blockdef-listing]
template::[cypherconsole-filter-style]

[cypherconsole-block]
template::[openblock]


