
[dot-filter-style]
dot-style=template="dot-block",subs=(),posattrs=("style","target","colorset"),filter='dot.sh "src/bin/fonts" "target/classes/images/{target}" {colorset?{colorset}}'

[blockdef-listing]
template::[dot-filter-style]

[paradef-default]
template::[dot-filter-style]

[dot-block]
ifndef::backend-deckjs[]
template::[filter-image-blockmacro]
endif::backend-deckjs[]
ifdef::backend-deckjs[]
<img alt="{title?{title}}" src="images/{target}">
endif::backend-deckjs[]
