#
# AsciiDoc console filter configuration file.
#

[console-filter-style]
console-style=template="console-block",filter='console.py "{console}" --docbook {title?"{title}"}'
ifdef::backend-deckjs[]
console-style=template="console-block",filter='console.py "{console}" --html {title?"{title}"}'
endif::backend-deckjs[]

[blockdef-listing]
template::[console-filter-style]

[console-block]
ifndef::backend-deckjs[]
template::[openblock]
endif::backend-deckjs[]
ifdef::backend-deckjs[]
|
endif::backend-deckjs[]
