#
# AsciiDoc Snippet filter configuration file.
#

[snippet-filter-style]
snippet-style=template="snippet-block",posattrs=("style","language"),filter='snippet.py'
ifdef::backend-deckjs[]
snippet-style=template="snippet-block",posattrs=("style","language"),filter='snippet.py --raw'
endif::backend-deckjs[]


[blockdef-listing]
template::[snippet-filter-style]

[snippet-block]
template::[source-highlight-block]
